version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1585281599401";
				xml_map="sdk\\\\hardware/1585281599401";
				html_map="sdk\\\\hardware/1585281599401";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585281722004";
				xml_map="sdk\\\\bsp/1585281722004";
				html_map="sdk\\\\bsp/1585281722004";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1585281726924";
				xml_map="sdk\\\\application/1585281726924";
				html_map="sdk\\\\application/1585281726924";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585289800242";
				xml_map="sdk\\\\bsp/1585289800242";
				html_map="sdk\\\\bsp/1585289800242";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
