#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu May  7 08:13:00 2020
# Process ID: 12104
# Current directory: C:/Users/danie/Documents/Repaso_VIVADO/PYNQ_base/base/base.runs/base_spi_1_synth_1
# Command line: vivado.exe -log base_spi_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_spi_1.tcl
# Log file: C:/Users/danie/Documents/Repaso_VIVADO/PYNQ_base/base/base.runs/base_spi_1_synth_1/base_spi_1.vds
# Journal file: C:/Users/danie/Documents/Repaso_VIVADO/PYNQ_base/base/base.runs/base_spi_1_synth_1\vivado.jou
#-----------------------------------------------------------
source base_spi_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/PYNQ/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_spi_1, cache-ID = c9cca98d81354972.
INFO: [Common 17-206] Exiting Vivado at Thu May  7 08:13:12 2020...
