version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1584332493100";
				xml_map="sdk\\\\hardware/1584332493100";
				html_map="sdk\\\\hardware/1584332493100";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584332942478";
				xml_map="sdk\\\\bsp/1584332942478";
				html_map="sdk\\\\bsp/1584332942478";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1584332947023";
				xml_map="sdk\\\\application/1584332947023";
				html_map="sdk\\\\application/1584332947023";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584334854773";
				xml_map="sdk\\\\bsp/1584334854773";
				html_map="sdk\\\\bsp/1584334854773";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
