version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1584166005115";
				xml_map="sdk\\\\hardware/1584166005115";
				html_map="sdk\\\\hardware/1584166005115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584166076524";
				xml_map="sdk\\\\bsp/1584166076524";
				html_map="sdk\\\\bsp/1584166076524";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1584166080338";
				xml_map="sdk\\\\application/1584166080338";
				html_map="sdk\\\\application/1584166080338";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584168577190";
				xml_map="sdk\\\\bsp/1584168577190";
				html_map="sdk\\\\bsp/1584168577190";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
