#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jun 11 00:08:26 2020
# Process ID: 8348
# Current directory: C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1
# Command line: vivado.exe -log Transmitter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Transmitter.tcl -notrace
# Log file: C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1/Transmitter.vdi
# Journal file: C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Transmitter.tcl -notrace
Command: link_design -top Transmitter -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.srcs/constrs_1/new/constrain.xdc]
Finished Parsing XDC File [C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.srcs/constrs_1/new/constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 693.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 693.125 ; gain = 402.156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 714.074 ; gain = 20.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: aae25620

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1230.691 ; gain = 516.617

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aae25620

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1372.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10f269704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1372.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 57 cells and removed 63 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: be9c62f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1372.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: be9c62f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1372.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: be9c62f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1372.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: be9c62f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1372.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |              57  |              63  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1372.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ed848f00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1372.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ed848f00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1372.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ed848f00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1372.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ed848f00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1372.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1372.125 ; gain = 679.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1372.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1/Transmitter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Transmitter_drc_opted.rpt -pb Transmitter_drc_opted.pb -rpx Transmitter_drc_opted.rpx
Command: report_drc -file Transmitter_drc_opted.rpt -pb Transmitter_drc_opted.pb -rpx Transmitter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1/Transmitter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d221a5d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1372.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b5eb8212

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 296fbae55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 296fbae55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1373.871 ; gain = 1.746
Phase 1 Placer Initialization | Checksum: 296fbae55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 296fbae55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1e4a40ef4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.871 ; gain = 1.746
Phase 2 Global Placement | Checksum: 1e4a40ef4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e4a40ef4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21d856061

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23f7583a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23f7583a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17c302496

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17c302496

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17c302496

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746
Phase 3 Detail Placement | Checksum: 17c302496

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17c302496

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17c302496

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17c302496

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1373.871 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18e4ebbc2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e4ebbc2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746
Ending Placer Task | Checksum: 13c3d6c3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.871 ; gain = 1.746
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1373.871 ; gain = 1.746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1373.871 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1388.711 ; gain = 14.840
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1/Transmitter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Transmitter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1388.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Transmitter_utilization_placed.rpt -pb Transmitter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Transmitter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1388.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4767e81d ConstDB: 0 ShapeSum: f4d58422 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1246643be

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1507.938 ; gain = 105.227
Post Restoration Checksum: NetGraph: 8369317a NumContArr: a0fd1244 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1246643be

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1514.703 ; gain = 111.992

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1246643be

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1514.703 ; gain = 111.992
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15b74787a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1525.715 ; gain = 123.004

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1452
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1451
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12a23e881

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1528.074 ; gain = 125.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7339fd14

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1528.074 ; gain = 125.363
Phase 4 Rip-up And Reroute | Checksum: 7339fd14

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1528.074 ; gain = 125.363

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7339fd14

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1528.074 ; gain = 125.363

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7339fd14

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1528.074 ; gain = 125.363
Phase 6 Post Hold Fix | Checksum: 7339fd14

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1528.074 ; gain = 125.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.156985 %
  Global Horizontal Routing Utilization  = 0.193543 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7339fd14

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1528.074 ; gain = 125.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7339fd14

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1530.086 ; gain = 127.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 88a3bf50

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1530.086 ; gain = 127.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1530.086 ; gain = 127.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1530.086 ; gain = 141.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1530.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1539.941 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1/Transmitter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Transmitter_drc_routed.rpt -pb Transmitter_drc_routed.pb -rpx Transmitter_drc_routed.rpx
Command: report_drc -file Transmitter_drc_routed.rpt -pb Transmitter_drc_routed.pb -rpx Transmitter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1/Transmitter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Transmitter_methodology_drc_routed.rpt -pb Transmitter_methodology_drc_routed.pb -rpx Transmitter_methodology_drc_routed.rpx
Command: report_methodology -file Transmitter_methodology_drc_routed.rpt -pb Transmitter_methodology_drc_routed.pb -rpx Transmitter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1/Transmitter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Transmitter_power_routed.rpt -pb Transmitter_power_summary_routed.pb -rpx Transmitter_power_routed.rpx
Command: report_power -file Transmitter_power_routed.rpt -pb Transmitter_power_summary_routed.pb -rpx Transmitter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Transmitter_route_status.rpt -pb Transmitter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Transmitter_timing_summary_routed.rpt -pb Transmitter_timing_summary_routed.pb -rpx Transmitter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Transmitter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Transmitter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Transmitter_bus_skew_routed.rpt -pb Transmitter_bus_skew_routed.pb -rpx Transmitter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Transmitter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0 input count_max0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0__0 input count_max0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0__0 input count_max0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0__0 input count_max0__0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0__1 input count_max0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0__1 input count_max0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0__1 input count_max0__1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0__2 input count_max0__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0__2 input count_max0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max0__2 input count_max0__2/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max1 input count_max1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP count_max3 input count_max3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP count_max0__2 output count_max0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP count_max1 output count_max1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP count_max4 output count_max4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP count_max5 output count_max5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP count_max6 output count_max6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP count_max1 multiplier stage count_max1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP count_max4 multiplier stage count_max4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP count_max5 multiplier stage count_max5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP count_max6 multiplier stage count_max6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Transmitter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/danie/Documents/Implementaciones_FPGA/Lab3_implementaciones/Transmitter2/Transmitter2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jun 11 00:10:35 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2021.695 ; gain = 438.879
INFO: [Common 17-206] Exiting Vivado at Thu Jun 11 00:10:35 2020...
