version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1590480816189";
				xml_map="sdk\\\\hardware/1590480816189";
				html_map="sdk\\\\hardware/1590480816189";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1590481048248";
				xml_map="sdk\\\\bsp/1590481048248";
				html_map="sdk\\\\bsp/1590481048248";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1590481054709";
				xml_map="sdk\\\\application/1590481054709";
				html_map="sdk\\\\application/1590481054709";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1590482070459";
				xml_map="sdk\\\\bsp/1590482070459";
				html_map="sdk\\\\bsp/1590482070459";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
