version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1584038047739";
				xml_map="sdk\\\\hardware/1584038047739";
				html_map="sdk\\\\hardware/1584038047739";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584038112999";
				xml_map="sdk\\\\bsp/1584038112999";
				html_map="sdk\\\\bsp/1584038112999";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1584038116712";
				xml_map="sdk\\\\application/1584038116712";
				html_map="sdk\\\\application/1584038116712";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584069708718";
				xml_map="sdk\\\\bsp/1584069708718";
				html_map="sdk\\\\bsp/1584069708718";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1584069711845";
				xml_map="sdk\\\\application/1584069711845";
				html_map="sdk\\\\application/1584069711845";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584070209498";
				xml_map="sdk\\\\bsp/1584070209498";
				html_map="sdk\\\\bsp/1584070209498";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
