#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue May 26 02:54:40 2020
# Process ID: 5840
# Current directory: C:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.runs/comblock_fifo_comblock_0_0_synth_1
# Command line: vivado.exe -log comblock_fifo_comblock_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source comblock_fifo_comblock_0_0.tcl
# Log file: C:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.runs/comblock_fifo_comblock_0_0_synth_1/comblock_fifo_comblock_0_0.vds
# Journal file: C:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.runs/comblock_fifo_comblock_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source comblock_fifo_comblock_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/danie/Documents/Repaso_VIVADO/core-comblock-master/src/comblock'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top comblock_fifo_comblock_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 757.992 ; gain = 177.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'comblock_fifo_comblock_0_0' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ip/comblock_fifo_comblock_0_0/synth/comblock_fifo_comblock_0_0.vhd:97]
	Parameter REGS_IN_ENA bound to: 1 - type: bool 
	Parameter REGS_IN_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_IN_DEPTH bound to: 4 - type: integer 
	Parameter REGS_OUT_ENA bound to: 1 - type: bool 
	Parameter REGS_OUT_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_OUT_DEPTH bound to: 4 - type: integer 
	Parameter DRAM_IO_ENA bound to: 0 - type: bool 
	Parameter DRAM_IO_DWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_AWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_DEPTH bound to: 0 - type: integer 
	Parameter FIFO_IN_ENA bound to: 1 - type: bool 
	Parameter FIFO_IN_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_IN_DEPTH bound to: 20 - type: integer 
	Parameter FIFO_IN_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_IN_AEOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_ENA bound to: 0 - type: bool 
	Parameter FIFO_OUT_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_OUT_DEPTH bound to: 20 - type: integer 
	Parameter FIFO_OUT_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_AEOFFSET bound to: 1 - type: integer 
	Parameter C_AXIF_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'axi_comblock' declared at 'c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/axi_comblock.vhdl:17' bound to instance 'U0' of component 'axi_comblock' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ip/comblock_fifo_comblock_0_0/synth/comblock_fifo_comblock_0_0.vhd:300]
INFO: [Synth 8-638] synthesizing module 'axi_comblock' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/axi_comblock.vhdl:186]
	Parameter REGS_IN_ENA bound to: 1 - type: bool 
	Parameter REGS_IN_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_IN_DEPTH bound to: 4 - type: integer 
	Parameter REGS_OUT_ENA bound to: 1 - type: bool 
	Parameter REGS_OUT_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_OUT_DEPTH bound to: 4 - type: integer 
	Parameter DRAM_IO_ENA bound to: 0 - type: bool 
	Parameter DRAM_IO_DWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_AWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_DEPTH bound to: 0 - type: integer 
	Parameter FIFO_IN_ENA bound to: 1 - type: bool 
	Parameter FIFO_IN_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_IN_DEPTH bound to: 20 - type: integer 
	Parameter FIFO_IN_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_IN_AEOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_ENA bound to: 0 - type: bool 
	Parameter FIFO_OUT_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_OUT_DEPTH bound to: 20 - type: integer 
	Parameter FIFO_OUT_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_AEOFFSET bound to: 1 - type: integer 
	Parameter C_AXIF_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIF_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'AXIL' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/axil.vhdl:91]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'AXIL' (1#1) [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/axil.vhdl:91]
INFO: [Synth 8-638] synthesizing module 'AXIF' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/axif.vhdl:173]
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'AXIF' (2#1) [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/axif.vhdl:173]
INFO: [Synth 8-638] synthesizing module 'ComBlock' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:125]
	Parameter REGS_IN_ENA bound to: 1 - type: bool 
	Parameter REGS_IN_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_IN_DEPTH bound to: 4 - type: integer 
	Parameter REGS_OUT_ENA bound to: 1 - type: bool 
	Parameter REGS_OUT_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_OUT_DEPTH bound to: 4 - type: integer 
	Parameter DRAM_IO_ENA bound to: 0 - type: bool 
	Parameter DRAM_IO_DWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_AWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_DEPTH bound to: 0 - type: integer 
	Parameter FIFO_IN_ENA bound to: 1 - type: bool 
	Parameter FIFO_IN_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_IN_DEPTH bound to: 20 - type: integer 
	Parameter FIFO_IN_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_IN_AEOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_ENA bound to: 0 - type: bool 
	Parameter FIFO_OUT_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_OUT_DEPTH bound to: 20 - type: integer 
	Parameter FIFO_OUT_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_AEOFFSET bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FIFO' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/fifo.vhdl:58]
	Parameter DWIDTH bound to: 16 - type: integer 
	Parameter DEPTH bound to: 20 - type: integer 
	Parameter AFULLOFFSET bound to: 1 - type: integer 
	Parameter AEMPTYOFFSET bound to: 1 - type: integer 
	Parameter ASYNC bound to: 1 - type: bool 
INFO: [Synth 8-638] synthesizing module 'tdpram' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/tdpram.vhdl:37]
	Parameter AWIDTH bound to: 5 - type: integer 
	Parameter DWIDTH bound to: 16 - type: integer 
	Parameter DEPTH bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tdpram' (3#1) [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/tdpram.vhdl:37]
INFO: [Synth 8-638] synthesizing module 'GraySync' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/graysync.vhdl:29]
	Parameter WIDTH bound to: 6 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'GraySync' (4#1) [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/graysync.vhdl:29]
INFO: [Synth 8-226] default block is never used [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-226] default block is never used [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-256] done synthesizing module 'FIFO' (5#1) [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/fifo.vhdl:58]
WARNING: [Synth 8-6014] Unused sequential element fifo_out_clear_reg was removed.  [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:360]
WARNING: [Synth 8-6014] Unused sequential element fifo_out_over_r_reg was removed.  [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:382]
WARNING: [Synth 8-3848] Net ram_data_o in module/entity ComBlock does not have driver. [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:87]
WARNING: [Synth 8-3848] Net fifo_out_data_o in module/entity ComBlock does not have driver. [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:100]
WARNING: [Synth 8-3848] Net fifo_out_valid_o in module/entity ComBlock does not have driver. [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:101]
WARNING: [Synth 8-3848] Net fifo_out_empty_o in module/entity ComBlock does not have driver. [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:102]
WARNING: [Synth 8-3848] Net fifo_out_aempty_o in module/entity ComBlock does not have driver. [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:103]
WARNING: [Synth 8-3848] Net fifo_out_underflow_o in module/entity ComBlock does not have driver. [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:104]
WARNING: [Synth 8-3848] Net mem_data_o in module/entity ComBlock does not have driver. [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:121]
INFO: [Synth 8-256] done synthesizing module 'ComBlock' (6#1) [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/comblock.vhdl:125]
INFO: [Synth 8-256] done synthesizing module 'axi_comblock' (7#1) [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/axi_comblock.vhdl:186]
INFO: [Synth 8-256] done synthesizing module 'comblock_fifo_comblock_0_0' (8#1) [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ip/comblock_fifo_comblock_0_0/synth/comblock_fifo_comblock_0_0.vhd:97]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[15]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[14]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[13]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[12]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[11]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[10]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[9]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[8]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[7]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[6]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[5]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[4]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[3]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[2]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[1]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_o[0]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[15]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[14]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[13]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[12]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[11]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[10]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[9]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[8]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[7]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[6]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[5]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[4]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[3]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[2]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[1]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[0]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_valid_o
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_empty_o
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_aempty_o
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_underflow_o
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[15]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[14]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[13]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[12]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[11]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[10]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[9]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[8]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[7]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[6]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[5]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[4]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[3]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[2]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[1]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_data_o[0]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_clk_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_we_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[15]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[14]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[13]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[12]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[11]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[10]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[9]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[8]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[7]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[6]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[5]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[4]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[3]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[2]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[1]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_addr_i[0]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[15]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[14]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[13]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[12]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[11]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[10]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[9]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[8]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[7]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[6]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[5]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[4]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[3]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[2]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[1]
WARNING: [Synth 8-3331] design ComBlock has unconnected port ram_data_i[0]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_clk_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_clear_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_re_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_clk_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_we_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_addr_i[15]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_addr_i[14]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_addr_i[13]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_addr_i[12]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_addr_i[11]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_addr_i[10]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_addr_i[9]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_addr_i[8]
WARNING: [Synth 8-3331] design ComBlock has unconnected port mem_addr_i[7]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 826.238 ; gain = 245.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 826.238 ; gain = 245.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 826.238 ; gain = 245.664
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 948.289 ; gain = 0.996
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 948.289 ; gain = 367.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 948.289 ; gain = 367.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 948.289 ; gain = 367.715
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'axi_ruser_reg[0:0]' into 'axi_buser_reg[0:0]' [c:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.srcs/sources_1/bd/comblock_fifo/ipshared/2cb9/hdl/axif.vhdl:232]
INFO: [Synth 8-3971] The signal "tdpram:/ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 948.289 ; gain = 367.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 6     
	   3 Input      6 Bit       Adders := 6     
+---XORs : 
	   2 Input      6 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	               32 Bit    Registers := 17    
	               18 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                6 Bit    Registers := 6     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 21    
+---RAMs : 
	              320 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 57    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXIL 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module AXIF 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               18 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 2     
Module tdpram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---RAMs : 
	              320 Bit         RAMs := 1     
Module GraySync 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	                6 Bit    Registers := 2     
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 6     
	   3 Input      6 Bit       Adders := 6     
+---Registers : 
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module ComBlock 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 16    
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 34    
	   3 Input      1 Bit        Muxes := 1     
Module axi_comblock 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg was removed. 
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_rresp_reg[0]' (FDRE) to 'U0/AXIL_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIL_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_bresp_reg[0]' (FDRE) to 'U0/AXIL_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIL_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 948.289 ; gain = 367.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------------------+----------------------------------------------------+-----------+----------------------+--------------+
|Module Name                | RTL Object                                         | Inference | Size (Depth x Width) | Primitives   | 
+---------------------------+----------------------------------------------------+-----------+----------------------+--------------+
|comblock_fifo_comblock_0_0 | U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg | Implied   | 32 x 16              | RAM32M x 3   | 
+---------------------------+----------------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 948.289 ; gain = 367.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 948.289 ; gain = 367.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+---------------------------+----------------------------------------------------+-----------+----------------------+--------------+
|Module Name                | RTL Object                                         | Inference | Size (Depth x Width) | Primitives   | 
+---------------------------+----------------------------------------------------+-----------+----------------------+--------------+
|comblock_fifo_comblock_0_0 | U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg | Implied   | 32 x 16              | RAM32M x 3   | 
+---------------------------+----------------------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 948.289 ; gain = 367.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 959.012 ; gain = 378.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 959.012 ; gain = 378.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 959.012 ; gain = 378.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 959.012 ; gain = 378.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 959.012 ; gain = 378.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 959.012 ; gain = 378.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    12|
|2     |LUT1   |     1|
|3     |LUT2   |     7|
|4     |LUT3   |    28|
|5     |LUT4   |    40|
|6     |LUT5   |    32|
|7     |LUT6   |   156|
|8     |RAM32M |     3|
|9     |FDRE   |   227|
|10    |FDSE   |     8|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------+-------------+------+
|      |Instance                       |Module       |Cells |
+------+-------------------------------+-------------+------+
|1     |top                            |             |   514|
|2     |  U0                           |axi_comblock |   514|
|3     |    AXIL_inst                  |AXIL         |   185|
|4     |    comblock_i                 |ComBlock     |   329|
|5     |      \fifo_in_g.fifo_in_i     |FIFO         |   194|
|6     |        \g_async.i_sync_rd2wr  |GraySync     |    57|
|7     |        \g_async.i_sync_wr2rd  |GraySync_0   |    67|
|8     |        i_memory               |tdpram       |    20|
+------+-------------------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 959.012 ; gain = 378.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 959.012 ; gain = 256.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 959.012 ; gain = 378.438
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 975.094 ; gain = 665.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.094 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.runs/comblock_fifo_comblock_0_0_synth_1/comblock_fifo_comblock_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP comblock_fifo_comblock_0_0, cache-ID = a9b37e8a60acd8a3
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.094 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Documents/Repaso_VIVADO/comblock_fifo/comblock_fifo.runs/comblock_fifo_comblock_0_0_synth_1/comblock_fifo_comblock_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file comblock_fifo_comblock_0_0_utilization_synth.rpt -pb comblock_fifo_comblock_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 26 02:55:37 2020...
