#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Aug  5 04:25:44 2020
# Process ID: 13924
# Current directory: C:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.runs/design_1_comblock_0_0_synth_1
# Command line: vivado.exe -log design_1_comblock_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_comblock_0_0.tcl
# Log file: C:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.runs/design_1_comblock_0_0_synth_1/design_1_comblock_0_0.vds
# Journal file: C:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.runs/design_1_comblock_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_comblock_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/danie/Documents/core-comblock-master/src/comblock'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.cache/ip 
Command: synth_design -top design_1_comblock_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9288 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 758.699 ; gain = 177.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_comblock_0_0' [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ip/design_1_comblock_0_0/synth/design_1_comblock_0_0.vhd:154]
	Parameter REGS_IN_ENA bound to: 1 - type: bool 
	Parameter REGS_IN_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_IN_DEPTH bound to: 3 - type: integer 
	Parameter REGS_OUT_ENA bound to: 1 - type: bool 
	Parameter REGS_OUT_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_OUT_DEPTH bound to: 5 - type: integer 
	Parameter DRAM_IO_ENA bound to: 1 - type: bool 
	Parameter DRAM_IO_DWIDTH bound to: 32 - type: integer 
	Parameter DRAM_IO_AWIDTH bound to: 10 - type: integer 
	Parameter DRAM_IO_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_IN_ENA bound to: 1 - type: bool 
	Parameter FIFO_IN_DWIDTH bound to: 32 - type: integer 
	Parameter FIFO_IN_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_IN_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_IN_AEOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_ENA bound to: 1 - type: bool 
	Parameter FIFO_OUT_DWIDTH bound to: 32 - type: integer 
	Parameter FIFO_OUT_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_OUT_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_AEOFFSET bound to: 1 - type: integer 
	Parameter C_AXIF_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_AXIF_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_comblock' declared at 'c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:17' bound to instance 'U0' of component 'axi_comblock' [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ip/design_1_comblock_0_0/synth/design_1_comblock_0_0.vhd:419]
INFO: [Synth 8-638] synthesizing module 'axi_comblock' [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:186]
	Parameter REGS_IN_ENA bound to: 1 - type: bool 
	Parameter REGS_IN_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_IN_DEPTH bound to: 3 - type: integer 
	Parameter REGS_OUT_ENA bound to: 1 - type: bool 
	Parameter REGS_OUT_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_OUT_DEPTH bound to: 5 - type: integer 
	Parameter DRAM_IO_ENA bound to: 1 - type: bool 
	Parameter DRAM_IO_DWIDTH bound to: 32 - type: integer 
	Parameter DRAM_IO_AWIDTH bound to: 10 - type: integer 
	Parameter DRAM_IO_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_IN_ENA bound to: 1 - type: bool 
	Parameter FIFO_IN_DWIDTH bound to: 32 - type: integer 
	Parameter FIFO_IN_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_IN_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_IN_AEOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_ENA bound to: 1 - type: bool 
	Parameter FIFO_OUT_DWIDTH bound to: 32 - type: integer 
	Parameter FIFO_OUT_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_OUT_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_AEOFFSET bound to: 1 - type: integer 
	Parameter C_AXIF_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_AXIF_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_BUSER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'axif_awuser' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:149]
WARNING: [Synth 8-506] null port 'axif_wuser' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:155]
WARNING: [Synth 8-506] null port 'axif_buser' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:160]
WARNING: [Synth 8-506] null port 'axif_aruser' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:173]
WARNING: [Synth 8-506] null port 'axif_ruser' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:180]
INFO: [Synth 8-638] synthesizing module 'AXIL' [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axil.vhdl:91]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'AXIL' (1#1) [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axil.vhdl:91]
INFO: [Synth 8-638] synthesizing module 'AXIF' [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axif.vhdl:173]
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'S_AXI_AWUSER' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axif.vhdl:72]
WARNING: [Synth 8-506] null port 'S_AXI_WUSER' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axif.vhdl:91]
WARNING: [Synth 8-506] null port 'S_AXI_BUSER' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axif.vhdl:105]
WARNING: [Synth 8-506] null port 'S_AXI_ARUSER' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axif.vhdl:142]
WARNING: [Synth 8-506] null port 'S_AXI_RUSER' ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axif.vhdl:163]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axif.vhdl:180]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axif.vhdl:187]
INFO: [Synth 8-256] done synthesizing module 'AXIF' (2#1) [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axif.vhdl:173]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:266]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:272]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:277]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:290]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:297]
INFO: [Synth 8-638] synthesizing module 'ComBlock' [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/comblock.vhdl:125]
	Parameter REGS_IN_ENA bound to: 1 - type: bool 
	Parameter REGS_IN_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_IN_DEPTH bound to: 3 - type: integer 
	Parameter REGS_OUT_ENA bound to: 1 - type: bool 
	Parameter REGS_OUT_DWIDTH bound to: 32 - type: integer 
	Parameter REGS_OUT_DEPTH bound to: 5 - type: integer 
	Parameter DRAM_IO_ENA bound to: 1 - type: bool 
	Parameter DRAM_IO_DWIDTH bound to: 32 - type: integer 
	Parameter DRAM_IO_AWIDTH bound to: 10 - type: integer 
	Parameter DRAM_IO_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_IN_ENA bound to: 1 - type: bool 
	Parameter FIFO_IN_DWIDTH bound to: 32 - type: integer 
	Parameter FIFO_IN_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_IN_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_IN_AEOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_ENA bound to: 1 - type: bool 
	Parameter FIFO_OUT_DWIDTH bound to: 32 - type: integer 
	Parameter FIFO_OUT_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_OUT_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_AEOFFSET bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'tdpram' [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/tdpram.vhdl:37]
	Parameter AWIDTH bound to: 10 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tdpram' (3#1) [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/tdpram.vhdl:37]
INFO: [Synth 8-638] synthesizing module 'FIFO' [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/fifo.vhdl:58]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 1024 - type: integer 
	Parameter AFULLOFFSET bound to: 1 - type: integer 
	Parameter AEMPTYOFFSET bound to: 1 - type: integer 
	Parameter ASYNC bound to: 1 - type: bool 
INFO: [Synth 8-638] synthesizing module 'GraySync' [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/graysync.vhdl:29]
	Parameter WIDTH bound to: 11 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'GraySync' (4#1) [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/graysync.vhdl:29]
INFO: [Synth 8-226] default block is never used [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-226] default block is never used [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-256] done synthesizing module 'FIFO' (5#1) [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/fifo.vhdl:58]
INFO: [Synth 8-256] done synthesizing module 'ComBlock' (6#1) [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/comblock.vhdl:125]
INFO: [Synth 8-256] done synthesizing module 'axi_comblock' (7#1) [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/axi_comblock.vhdl:186]
WARNING: [Synth 8-3848] Net axif_buser in module/entity design_1_comblock_0_0 does not have driver. [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ip/design_1_comblock_0_0/synth/design_1_comblock_0_0.vhd:281]
WARNING: [Synth 8-3848] Net axif_ruser in module/entity design_1_comblock_0_0 does not have driver. [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ip/design_1_comblock_0_0/synth/design_1_comblock_0_0.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'design_1_comblock_0_0' (8#1) [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ip/design_1_comblock_0_0/synth/design_1_comblock_0_0.vhd:154]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWSIZE[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWSIZE[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWSIZE[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWLOCK
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWQOS[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWQOS[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWQOS[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWQOS[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWREGION[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWREGION[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWREGION[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWREGION[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARSIZE[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARSIZE[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARSIZE[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARLOCK
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARQOS[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARQOS[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARQOS[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARQOS[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARREGION[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARREGION[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARREGION[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARREGION[0]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_buser[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_ruser[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awuser[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_wuser[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_aruser[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 826.406 ; gain = 245.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 826.406 ; gain = 245.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 826.406 ; gain = 245.664
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 949.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 950.090 ; gain = 1.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 950.090 ; gain = 369.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 950.090 ; gain = 369.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 950.090 ; gain = 369.348
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.srcs/sources_1/bd/design_1/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-3971] The signal "tdpram:/ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 950.090 ; gain = 369.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   3 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---XORs : 
	   2 Input     11 Bit         XORs := 4     
	   2 Input      1 Bit         XORs := 40    
+---Registers : 
	               32 Bit    Registers := 23    
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 12    
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 25    
+---RAMs : 
	              32K Bit         RAMs := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 4     
	   3 Input     11 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 58    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXIL 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module AXIF 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 2     
Module tdpram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module GraySync 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     11 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	               11 Bit    Registers := 2     
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   3 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module ComBlock 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 16    
	                1 Bit    Registers := 4     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 35    
	   3 Input      1 Bit        Muxes := 2     
Module axi_comblock 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_buser[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_ruser[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_awprot[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_awprot[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_awprot[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_wstrb[3]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_wstrb[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_wstrb[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_wstrb[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_arprot[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_arprot[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axil_arprot[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awsize[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awsize[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awsize[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awlock
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awcache[3]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awcache[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awcache[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awcache[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awprot[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awprot[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awprot[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awqos[3]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awqos[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awqos[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awqos[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awregion[3]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awregion[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awregion[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awregion[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_awuser[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_wstrb[3]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_wstrb[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_wstrb[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_wstrb[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_wuser[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_arsize[2]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_arsize[1]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_arsize[0]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_arlock
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_arcache[3]
WARNING: [Synth 8-3331] design design_1_comblock_0_0 has unconnected port axif_arcache[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3971] The signal "design_1_comblock_0_0/U0/comblock_i/dram_g.dram_i/ram_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-6014] Unused sequential element U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element U0/comblock_i/fifo_out_g.fifo_out_i/i_memory/ram_reg was removed. 
INFO: [Synth 8-3886] merging instance 'U0/AXIF_inst/axi_rresp_reg[0]' (FDRE) to 'U0/AXIF_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIF_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/AXIF_inst/axi_bresp_reg[0]' (FDRE) to 'U0/AXIF_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIF_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_rresp_reg[0]' (FDRE) to 'U0/AXIL_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIL_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_bresp_reg[0]' (FDRE) to 'U0/AXIL_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIL_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][0]' (FDE) to 'U0/comblock_i/regs_out_reg[14][0]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][0]' (FDE) to 'U0/comblock_i/regs_out_reg[14][0]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][0]' (FDE) to 'U0/comblock_i/regs_out_reg[14][0]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][0]' (FDE) to 'U0/comblock_i/regs_out_reg[14][0]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][0]' (FDE) to 'U0/comblock_i/regs_out_reg[14][0]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][0]' (FDE) to 'U0/comblock_i/regs_out_reg[14][0]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[15][0]' (FDE) to 'U0/comblock_i/regs_out_reg[14][0]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[14][0]' (FDE) to 'U0/comblock_i/regs_out_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][0]' (FDE) to 'U0/comblock_i/regs_out_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][0]' (FDE) to 'U0/comblock_i/regs_out_reg[5][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][0] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][1]' (FDE) to 'U0/comblock_i/regs_out_reg[14][1]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][1]' (FDE) to 'U0/comblock_i/regs_out_reg[14][1]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][1]' (FDE) to 'U0/comblock_i/regs_out_reg[14][1]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][1]' (FDE) to 'U0/comblock_i/regs_out_reg[14][1]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][1]' (FDE) to 'U0/comblock_i/regs_out_reg[14][1]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][1]' (FDE) to 'U0/comblock_i/regs_out_reg[14][1]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[15][1]' (FDE) to 'U0/comblock_i/regs_out_reg[14][1]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[14][1]' (FDE) to 'U0/comblock_i/regs_out_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][1]' (FDE) to 'U0/comblock_i/regs_out_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][1]' (FDE) to 'U0/comblock_i/regs_out_reg[5][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][1] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][2]' (FDE) to 'U0/comblock_i/regs_out_reg[14][2]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][2]' (FDE) to 'U0/comblock_i/regs_out_reg[14][2]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][2]' (FDE) to 'U0/comblock_i/regs_out_reg[14][2]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][2]' (FDE) to 'U0/comblock_i/regs_out_reg[14][2]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][2]' (FDE) to 'U0/comblock_i/regs_out_reg[14][2]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][2]' (FDE) to 'U0/comblock_i/regs_out_reg[14][2]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[15][2]' (FDE) to 'U0/comblock_i/regs_out_reg[14][2]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[14][2]' (FDE) to 'U0/comblock_i/regs_out_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][2]' (FDE) to 'U0/comblock_i/regs_out_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][2]' (FDE) to 'U0/comblock_i/regs_out_reg[5][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][2] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][3]' (FDE) to 'U0/comblock_i/regs_out_reg[14][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][3]' (FDE) to 'U0/comblock_i/regs_out_reg[14][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][3]' (FDE) to 'U0/comblock_i/regs_out_reg[14][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][3]' (FDE) to 'U0/comblock_i/regs_out_reg[14][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][3]' (FDE) to 'U0/comblock_i/regs_out_reg[14][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][3]' (FDE) to 'U0/comblock_i/regs_out_reg[14][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[15][3]' (FDE) to 'U0/comblock_i/regs_out_reg[14][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[14][3]' (FDE) to 'U0/comblock_i/regs_out_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][3]' (FDE) to 'U0/comblock_i/regs_out_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][3]' (FDE) to 'U0/comblock_i/regs_out_reg[5][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][3] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][4]' (FDE) to 'U0/comblock_i/regs_out_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][4]' (FDE) to 'U0/comblock_i/regs_out_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][4]' (FDE) to 'U0/comblock_i/regs_out_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][4]' (FDE) to 'U0/comblock_i/regs_out_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][4]' (FDE) to 'U0/comblock_i/regs_out_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][4]' (FDE) to 'U0/comblock_i/regs_out_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[15][4]' (FDE) to 'U0/comblock_i/regs_out_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[14][4]' (FDE) to 'U0/comblock_i/regs_out_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][4]' (FDE) to 'U0/comblock_i/regs_out_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][4]' (FDE) to 'U0/comblock_i/regs_out_reg[5][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][4] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][5]' (FDE) to 'U0/comblock_i/regs_out_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][5]' (FDE) to 'U0/comblock_i/regs_out_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][5]' (FDE) to 'U0/comblock_i/regs_out_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][5]' (FDE) to 'U0/comblock_i/regs_out_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][5]' (FDE) to 'U0/comblock_i/regs_out_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][5]' (FDE) to 'U0/comblock_i/regs_out_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[15][5]' (FDE) to 'U0/comblock_i/regs_out_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[14][5]' (FDE) to 'U0/comblock_i/regs_out_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][5]' (FDE) to 'U0/comblock_i/regs_out_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][5]' (FDE) to 'U0/comblock_i/regs_out_reg[5][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][5] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][6]' (FDE) to 'U0/comblock_i/regs_out_reg[14][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][6]' (FDE) to 'U0/comblock_i/regs_out_reg[14][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][6]' (FDE) to 'U0/comblock_i/regs_out_reg[14][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][6]' (FDE) to 'U0/comblock_i/regs_out_reg[14][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][6]' (FDE) to 'U0/comblock_i/regs_out_reg[14][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][6]' (FDE) to 'U0/comblock_i/regs_out_reg[14][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[15][6]' (FDE) to 'U0/comblock_i/regs_out_reg[14][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[14][6]' (FDE) to 'U0/comblock_i/regs_out_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][6]' (FDE) to 'U0/comblock_i/regs_out_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][6]' (FDE) to 'U0/comblock_i/regs_out_reg[5][6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][6] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][7]' (FDE) to 'U0/comblock_i/regs_out_reg[14][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][7]' (FDE) to 'U0/comblock_i/regs_out_reg[14][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][7]' (FDE) to 'U0/comblock_i/regs_out_reg[14][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][7]' (FDE) to 'U0/comblock_i/regs_out_reg[14][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][7]' (FDE) to 'U0/comblock_i/regs_out_reg[14][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][7]' (FDE) to 'U0/comblock_i/regs_out_reg[14][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[15][7]' (FDE) to 'U0/comblock_i/regs_out_reg[14][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[14][7]' (FDE) to 'U0/comblock_i/regs_out_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][7]' (FDE) to 'U0/comblock_i/regs_out_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][7]' (FDE) to 'U0/comblock_i/regs_out_reg[5][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][7] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][8]' (FDE) to 'U0/comblock_i/regs_out_reg[14][8]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][8]' (FDE) to 'U0/comblock_i/regs_out_reg[14][8]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][8]' (FDE) to 'U0/comblock_i/regs_out_reg[14][8]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][8]' (FDE) to 'U0/comblock_i/regs_out_reg[14][8]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][8]' (FDE) to 'U0/comblock_i/regs_out_reg[14][8]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][8]' (FDE) to 'U0/comblock_i/regs_out_reg[14][8]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[15][8]' (FDE) to 'U0/comblock_i/regs_out_reg[14][8]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[14][8]' (FDE) to 'U0/comblock_i/regs_out_reg[6][8]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][8]' (FDE) to 'U0/comblock_i/regs_out_reg[6][8]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][8]' (FDE) to 'U0/comblock_i/regs_out_reg[5][8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][8] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[9][9]' (FDE) to 'U0/comblock_i/regs_out_reg[14][9]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[8][9]' (FDE) to 'U0/comblock_i/regs_out_reg[14][9]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[11][9]' (FDE) to 'U0/comblock_i/regs_out_reg[14][9]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[10][9]' (FDE) to 'U0/comblock_i/regs_out_reg[14][9]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[13][9]' (FDE) to 'U0/comblock_i/regs_out_reg[14][9]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[12][9]' (FDE) to 'U0/comblock_i/regs_out_reg[14][9]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[5][31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 950.090 ; gain = 369.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|tdpram:     | ram_reg    | 1 K x 32(WRITE_FIRST)  | W | R | 1 K x 32(WRITE_FIRST)  | W | R | Port A and B     | 0      | 1      | 
|tdpram:     | ram_reg    | 1 K x 32(WRITE_FIRST)  | W | R | 1 K x 32(WRITE_FIRST)  | W | R | Port A and B     | 0      | 1      | 
|tdpram:     | ram_reg    | 1 K x 32(WRITE_FIRST)  | W | R | 1 K x 32(WRITE_FIRST)  | W | R | Port A and B     | 0      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance U0/comblock_i/i_/U0/comblock_i/dram_g.dram_i/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance U0/comblock_i/i_/U0/comblock_i/dram_g.dram_i/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg to conserve power
INFO: [Synth 8-6837] The timing for the instance U0/comblock_i/i___0/U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM U0/comblock_i/fifo_out_g.fifo_out_i/i_memory/ram_reg to conserve power
INFO: [Synth 8-6837] The timing for the instance U0i_9/U0/comblock_i/fifo_out_g.fifo_out_i/i_memory/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 950.090 ; gain = 369.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 950.090 ; gain = 369.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|tdpram:     | ram_reg    | 1 K x 32(WRITE_FIRST)  | W | R | 1 K x 32(WRITE_FIRST)  | W | R | Port A and B     | 0      | 1      | 
|tdpram:     | ram_reg    | 1 K x 32(WRITE_FIRST)  | W | R | 1 K x 32(WRITE_FIRST)  | W | R | Port A and B     | 0      | 1      | 
|tdpram:     | ram_reg    | 1 K x 32(WRITE_FIRST)  | W | R | 1 K x 32(WRITE_FIRST)  | W | R | Port A and B     | 0      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance U0/comblock_i/fifo_out_g.fifo_out_i/i_memory/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 952.520 ; gain = 371.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 957.785 ; gain = 377.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 957.785 ; gain = 377.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 957.785 ; gain = 377.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 957.785 ; gain = 377.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 957.785 ; gain = 377.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 957.785 ; gain = 377.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    38|
|2     |LUT1     |     4|
|3     |LUT2     |   150|
|4     |LUT3     |    43|
|5     |LUT4     |    81|
|6     |LUT5     |   104|
|7     |LUT6     |   148|
|8     |MUXF7    |    18|
|9     |RAMB36E1 |     3|
|10    |FDRE     |   407|
|11    |FDSE     |     9|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------+-------------+------+
|      |Instance                       |Module       |Cells |
+------+-------------------------------+-------------+------+
|1     |top                            |             |  1005|
|2     |  U0                           |axi_comblock |  1005|
|3     |    AXIF_inst                  |AXIF         |   193|
|4     |    AXIL_inst                  |AXIL         |   216|
|5     |    comblock_i                 |ComBlock     |   596|
|6     |      \dram_g.dram_i           |tdpram       |     1|
|7     |      \fifo_in_g.fifo_in_i     |FIFO         |   201|
|8     |        \g_async.i_sync_rd2wr  |GraySync_3   |    54|
|9     |        \g_async.i_sync_wr2rd  |GraySync_4   |    51|
|10    |        i_memory               |tdpram_5     |    13|
|11    |      \fifo_out_g.fifo_out_i   |FIFO_0       |   198|
|12    |        \g_async.i_sync_rd2wr  |GraySync     |    54|
|13    |        \g_async.i_sync_wr2rd  |GraySync_1   |    51|
|14    |        i_memory               |tdpram_2     |     1|
+------+-------------------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 957.785 ; gain = 377.043
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:51 . Memory (MB): peak = 957.785 ; gain = 253.359
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 957.785 ; gain = 377.043
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
185 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 968.762 ; gain = 658.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.762 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.runs/design_1_comblock_0_0_synth_1/design_1_comblock_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_comblock_0_0, cache-ID = e490dde60b95625f
INFO: [Coretcl 2-1174] Renamed 13 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.762 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/Documents/Implementaciones_FPGA/PYNQ/completo_comblock/completo_comblock.runs/design_1_comblock_0_0_synth_1/design_1_comblock_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_comblock_0_0_utilization_synth.rpt -pb design_1_comblock_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  5 04:27:09 2020...
