#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu May  7 06:57:14 2020
# Process ID: 7672
# Current directory: C:/Users/danie/Documents/Repaso_VIVADO/PYNQ_base/base/base.runs/base_m09_regslice_6_synth_1
# Command line: vivado.exe -log base_m09_regslice_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_m09_regslice_6.tcl
# Log file: C:/Users/danie/Documents/Repaso_VIVADO/PYNQ_base/base/base.runs/base_m09_regslice_6_synth_1/base_m09_regslice_6.vds
# Journal file: C:/Users/danie/Documents/Repaso_VIVADO/PYNQ_base/base/base.runs/base_m09_regslice_6_synth_1\vivado.jou
#-----------------------------------------------------------
source base_m09_regslice_6.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/PYNQ/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 303.246 ; gain = 14.770
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_m09_regslice_6, cache-ID = 1fd44007a739a358.
INFO: [Common 17-206] Exiting Vivado at Thu May  7 06:57:36 2020...
